<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzaria</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--navbar section-->
    <header class="header_area">
      <div class="header_left">
        <div class="site-logo">
          <a href="#">
            <img src="assets/img/logo.png" alt="Logo da pizzaria" />
          </a>
        </div>
        <nav class="mainmenu">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Páginas</a></li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Notícias</a></li>
          </ul>
        </nav>
      </div>

      <div class="header_right">
        <ul class="header_tools">
          <li><a href="#">Login</a></li>
          <li>
            <a href="#" class="cart_count">
              <img src="assets/img/shopping-bag.svg" alt="Carrinho de compras" />
              <span>2</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!--end navbar section-->
  </body>
</html>

